# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=RFIMS Loader
qgisMinimumVersion=3.0
description=Loads RS & BS kml files
version=0.1
author=Patrick Early/LGS Innovations
email=pearly@lgsinnovations.com

about=This plugin reads in an RS and a BS kml file as two separate vector layers, sets up the RS layer for editing, and displays the BS layer based upon user choice.

tracker=https://github.com/pearly3/rfims_loader/tree/master/bugs
repository=https://github.com/pearly3/rfims_loader
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/pearly3/rfims_loader
category=Vector
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

